<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Gokulakrishnan - Portfolio</title>
    <style>
    body {
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('hello8.avif');
        background-size: 500px;
        background-size: cover; 
        background-repeat: no-repeat;
    }

    nav {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 10px 0;
        align-items: center;
        justify-content: space-between;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: red;
    }

    .detel {
        margin-left: 5%; 
        margin-top: 12%;
        text-align: center; 
    }

    .detel h1 {
        font-size: 50px;
        color: #212121;
        margin-bottom: 15px;
        font-family: 'Times New Roman', Times, serif;
    }

    span {
        color: orange;
        font-family: 'Times New Roman', Times, serif;
    }

    .detel p {
        color: #000000;
        line-height: 22px;
        font-weight: bold;
    }

    .detel a {
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 30px;
        border-radius: 5px;
    }

    marquee {
        font-size: 20px;
        color: orangered;
        text-shadow: 2px 1px orange;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

   
    @media only screen and (max-width: 600px) {
        .hero {
            height: auto; 
            background-size: cover;
        }

        nav {
            width: 100%;
        }

        .detel {
            margin-left: 5%;
            margin-top: 5%;
        }
    }

    </style>
</head>

<body>
    <marquee>Welcome to my WebPage</marquee>
    <div class="hero">
        <nav>
            <img src="" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m <br><span>Raja Gokulakrishnan</span></h1>
            <p>This is my official portfolio website to showes all <br>
                the projects.</p>
        </div>
    </div>
</body>

</html>