<html>
  <head>
    <title>Instagram Clone</title>
    <style>
      body{
        background-color: black;
      }
      .first{
        border:0px solid whitesmoke;
        width: 300px;
        height: 300px;
        border-radius: 500px;
        background:-moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        
   --instagram-white: #fff;
  --instagram-blue: #3051f1;
  --instagram-purple: #c92bb7;
  --instagram-red: #f73344;
  --instagram-orange: #fa8e37;
  --instagram-yellow: #fcdf8f;
  --instagram-yellow_to: #fbd377;

  background: radial-gradient(
      circle farthest-corner at 28% 120%,
      var(--instagram-yellow) -16%,
      var(--instagram-yellow_to) 16%,
      var(--instagram-orange) 32%,
      var(--instagram-red) 48%,
      transparent 64%
    ),
    linear-gradient(0deg, var(--instagram-red) 16%, transparent 72%),
    linear-gradient(
      145deg,
      var(--instagram-blue) -48%,
      var(--instagram-purple) 24%
    );
}
      

      .second{
        border: 8px solid whitesmoke;
        width:150px;
        height:150px;
        border-radius:30px ;
        position: relative;
        left:67px;
        top:65px
      }

     .third{
      border: 8px solid whitesmoke;
      width: 60px;
      height: 60px;
      border-radius: 200px;
      position: relative;
      left:37px;
      top: 37px;
     }

     .fourth{
      border: 8px solid whitesmoke;
      width: 1px;
      height: auto;
      position: relative;
      border-radius: 1000px;
      left: 60px;
      bottom:20px;
     }
    
     .container{
      align-items:center ;
     }

     p{
      font-size: 60px;
      position: relative;
      left: 30px;
      top: 40px;
      color: white
     }
    </style>
  </head>
  <body>

    <div class="container">
      <p> Instagram </p>
    <div class="first">
      <div class="second">
        <div class="third">
          <div class="fourth">
            </div>
         </div>
      </div>
    </div>
  </div>
    
    
  </body>
</html>
