<html>
    <head>
        <title>
            linked in
        </title>
        <style>
            .container{
                border: 0px solid;
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: rgba(0, 0, 255, 0.688);
            }

            h2{
                font-size: 130px;
                font-weight: bold;
                position: relative;
                left: 50px;
                top: 20px;
                color: whitesmoke;
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                position: relative;
                top: 90px;
                left:30px;
            }
        </style>
    </head>
    <body>
        <h1>LinkedIn</h1>
        <div class="container"><h2>in</h2></div>

    </body>
</html>
