<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raja Gokulakrishnan - Portfolio</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: grey; 
  background-image: url('../html/back1.jpg');
  background-repeat: no-repeat;
  background-size: 1300px;
}

#login-container {
  background: linear-gradient(to bottom right, #3547ad, #b3439e);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.616); 
  animation: fadeIn 1s ease-out;
  max-width: 400px; 
}

h2 {
  text-align: center;
  color: #333; 
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px; 
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#showPassword {
  margin-right: 3px; 
}


#showPasswordLabel {
  font-size: 14px;
  color: #333;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  </style>
</head>
<body>
  <div id="login-container">
    <h2>Sign in</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your name" required>
      <button type="button" onclick="login()">Submit</button>
    </form>
  </div>

  <script>
    function login() {
      // Add your login logic here
      window.location.href = 'home.html';
    }

    function showpassword() {
        let password = document.getElementById('password');
        let showPasswordCheckbox = document.getElementById('showPassword');

        if (showPasswordCheckbox.checked) {
            password.type = 'text';
        } else {
            password.type = 'password';
        }
    }
  </script>
</body>
</html>
