<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            body{
                background-color: grey;
            }

            .container{
                border: 3px solid white;
                background-color: whitesmoke;
                width: 300px;
                height: 200px;
                border-radius:1200px;
                display: grid;
                align-items: center;
                justify-content: center;

            }
            .first{
                border:0px solid white;
                width:200px;
                height: 100px;
                border-radius: 23px;
                background-color: red;
                
                
            }

            .clone{
                position: relative;
                left:50px;
                top:25px;
            }

            h2{
                background-color:whitesmoke;
                width: fit-content;
                position: relative;
                left:83px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
            
        </style>
    </head>
    <body>
        <h2> YouTube</h2>
        <div class="container">
            <div class="first">
                <div class="second"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="white" class="clone" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
             </div>
          </div>
        </div>
     </body>
</html>
